{
  "name": "rest-api",
  "version": "0.8.0",
  "description": "A basic REST api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ammar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.7"
  }
}
